# 1. 필터링, 최솟값, 중앙값

### 1. 'f5' 칼럼이 0이 아닌 데이터(행)를 구하시오.

In [1]:
import pandas as pd
df = pd.read_csv("type1_data1.csv")
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [2]:
df_f5 = df[df['f5'] != 0]
df_f5

        id    age city    f1  f2    f3    f4         f5  subscribed    views
0     id01    2.0   서울   NaN   0  gold  ENFJ  91.297791  2024-07-16   6820.0
1     id02    9.0   서울  70.0   1   NaN  ENFJ  60.339826  2024-05-12   2534.0
2     id03   27.0   서울  61.0   1  gold  ISTJ  17.252986  2024-03-16   7312.0
3     id04   75.0   서울   NaN   2   NaN  INFP  52.667078  2024-07-21    493.0
4     id05   24.0   서울  85.0   2   NaN  ISFJ  29.269869  2024-03-07   1338.0
..     ...    ...  ...   ...  ..   ...   ...        ...         ...      ...
97    id97  100.0   경기   NaN   0  gold  INFP  67.886373  2024-03-18   6687.0
98    id98   39.0   경기  58.0   2   NaN  INFP  98.429899  2024-10-02    865.0
99    id99    1.0   경기  47.0   0  gold  ESFJ  97.381034  2024-12-02   6090.0
100  id100   47.0   경기  53.0   0   vip  ESFP  33.308999  2024-02-21  15535.0
101   id68   35.0   경기  45.0   2  gold  ISFP  67.886373  2024-07-29   8599.0

[102 rows x 10 columns]

### 2. 앞에서 구한 데이터에 'views' 칼럼 결측치를 'views' 칼럼의 최솟값으로 채워주세요.

In [3]:
df_f5['views'] = df_f5['views'].fillna(min(df_f5['views']))
df_f5['views'].isna()

C:\Users\user\AppData\Local\Temp\ipykernel_25024\2019391902.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_f5['views'] = df_f5['views'].fillna(min(df_f5['views']))

0      False
1      False
2      False
3      False
4      False
       ...
97     False
98     False
99     False
100    False
101    False
Name: views, Length: 102, dtype: bool

### 3. 그리고 'views' 칼럼의 중앙값을 계산해 정수로 구하시오.

In [4]:
round(df_f5['views'].median())

5924

# 2. 카테고리, 인덱스, 문자열 슬라이싱

### 1. 'subscribed' 칼럼에서 가장 빈도수가 많은 날짜를 구하시오.

In [7]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df['subscribed'].mode()

0    2025-02-17
Name: subscribed, dtype: object

### 2. 앞에서 구한 날짜의 일(day) 값을 정수로 구하시오.

In [15]:
date = df['subscribed'].mode()
int(date[0].split('-')[2])

17

# 3. 파생변수, 정렬, 인덱싱

### 1. 결측치가 있는 데이터(행)를 제거하시오.

In [5]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df

        id   age city    f1  f2      f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0    gold  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1     NaN  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1    gold  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2     NaN  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2     NaN  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..     ...   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0    gold  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0     vip  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1  silver  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2    gold  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1     vip  ESFJ   0.000000  2025-02-17  2356.0

[120 rows x 10 columns]

In [6]:
df= df.dropna()

### 2. 'views' 칼럼을 'f1' 칼럼으로 나눈 값을 새로운 칼럼으로 추가하시오.

df['new'] = df['views'] / df['f1']
df

### 3. 새로운 칼럼 값 중 가장 큰 값을 가진 행의 age를 정수로 구하시오.

In [10]:
max = df['new'].max()
int(df[df['new'] == max]['age'])

C:\Users\user\AppData\Local\Temp\ipykernel_12912\3204448387.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  int(df[df['new'] == max]['age'])

22

In [11]:
df = df.sort_values('new', ascending = False)
int(df.iloc[0,1])

22

# 4. 값 변경, 정렬, 합계

### 1. 'views' 칼럼의 결측 데이터를 0으로 대체하시오.

In [1]:
import pandas as pd
df = pd.read_csv("type1_data1.csv")
df['views'] = df['views'].fillna(0)

### 2. 'views' 칼럼에서 상위 10번째 값을 구하시오.

In [7]:
views_10th = df.sort_values('views', ascending = False).head(10)['views'].iloc[-1]
views_10th

9877.0

### 3. 'views' 칼럼에서 상위 10개의 값을 상위 10번째 값으로 대체하시오.

In [13]:
df_views = df.sort_values('views', ascending = False)
df_views['views'][:10] = views_10th
df_views

C:\Users\user\AppData\Local\Temp\ipykernel_17868\351353569.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_views['views'][:10] = views_10th

        id   age city    f1  f2   f3    f4         f5  subscribed   views
5     id06  22.0   서울  57.0   0  vip  INTP  20.129444  2024-09-12  9877.0
56    id56  59.0   대구   NaN   1  vip  ESTJ  73.586397  2024-04-05  9877.0
83    id83  73.0   경기  50.0   1  vip  ENTP  80.138280  2024-09-26  9877.0
32    id32  25.0   부산  64.0   0  vip  ISFJ  13.049921  2024-05-24  9877.0
100  id100  47.0   경기  53.0   0  vip  ESFP  33.308999  2024-02-21  9877.0
..     ...   ...  ...   ...  ..  ...   ...        ...         ...     ...
93    id93  21.8   경기  57.0   0  NaN  ISFP  73.586397  2024-06-07    42.0
20    id20  11.0   서울  51.0   1  NaN  INTJ  91.297791  2024-07-16     0.0
48    id48  18.0   대구   NaN   0  NaN  ENFP  20.129444  2024-03-25     0.0
39    id39  56.0   부산  50.0   0  NaN  INFJ  33.308999  2024-12-22     0.0
82    id82  48.0   경기   NaN   0  NaN  ENTJ  37.113739  2024-10-17     0.0

[120 rows x 10 columns]

### 4. 'views' 칼럼의 전체 합을 정수로 구하시오.

In [15]:
int(df_views['views'].sum())

652812

# 5. 문자열 슬라이싱, 파생변수, 평균값

### 1. 'f4' 칼럼 데이터에 'FJ'가 포함된 데이터를 찾으시오.

In [20]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df['f4'].str.contains('FJ')
# isin 함수의 예시 : df['f4'].isin(['FJ'])

0       True
1       True
2      False
3      False
4       True
       ...
115    False
116    False
117    False
118    False
119     True
Name: f4, Length: 120, dtype: bool

### 2. 찾은 데이터 중에서 'f2' 칼럼의 평균값을 구하시오.(반올림 후 소수 둘째 자리 까지 계산)

In [25]:
fj_data = df[df['f4'].str.contains('FJ')]
round(fj_data['f2'].mean(),2)

0.61

# 6. 필터링, 분산

### 1. 'f3' 칼럼이 gold 이면서 'f2' 칼럼이 2인 데이터를 찾으시오.

In [30]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df_filter = df[(df['f3'] == 'gold') & (df['f2'] == 2)]

### 2. 찾은 데이터에서 'f1' 칼럼의 분산을 구하시오.(반올림 후 소수 둘째 자리까지 계산)

In [31]:
round(df_filter['f1'].var(),2)

235.43

# 7. 값 변경(연산), 필터링 절댓값

### 1. 모든 나이(age)에 1을 더하시오.

In [33]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df['age'] = df['age'] + 1

### 2. 20대의 ‘views’ 평균과 30대의 ‘views’ 평균의 절댓값 차이를 구하시오.(반올림 후 소수 둘째 자리까지 계산)

In [38]:
df_2 = df[df['age']//10 == 2]['views'].mean()
df_3 = df[df['age']//10 == 3]['views'].mean()
round(abs(df_2 - df_3),2)

263.13

# 8. 시계열 데이터, 필터링, 데이터 개수

### 1. 'subscribed' 칼럼이 2024년 2월인 데이터를 찾으시오.

In [52]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df_202402 = df[df['subscribed'].str.contains('2024-02')]
df_202402

        id   age city    f1  f2      f3    f4         f5  subscribed    views
10   id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
22    id22  -6.3   부산  72.0   1    gold  ENFP  52.667078  2024-02-09   6147.0
31    id31  86.0   부산  77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
34    id34  65.0   부산   NaN   1  silver  INFP  48.431184  2024-02-01   3163.0
42    id42  65.0   대구  48.0   2    gold  ESTP  33.308999  2024-02-09   5999.0
55    id55  75.0   대구  63.0   2    gold  ENTP  13.049921  2024-02-06   6042.0
61    id61  87.0   경기  62.0   2     NaN  INTP  69.730313  2024-02-03    218.0
64    id64  43.0   경기  62.0   2    gold  ESFP  73.586397  2024-02-22   5995.0
86    id86   2.0   경기   NaN   0     NaN  ESTP  29.269869  2024-02-16   2155.0
100  id100  47.0   경기  53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0

### 2. 위에서 찾은 데이터 중 'f3' 칼럼이 gold인 데이터의 개수를 구하시오.

In [64]:
sum(df_202402['f3']=='gold')

5

# 9. 필터링, 카테고리, 최빈값

### 1. 'views' 칼럼 값이 1000 이하인 데이터(결측치 제외)를 찾으시오.

In [67]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df[df['views']<=1000]

      id   age city    f1  f2   f3    f4         f5  subscribed  views
3   id04  75.0   서울   NaN   2  NaN  INFP  52.667078  2024-07-21  493.0
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378  2024-01-11   61.0
30  id30  16.0   부산   NaN   0  NaN  ESTJ  17.252986  2024-05-28  240.0
44  id44  44.0   대구   NaN   0  NaN  INTP  16.283854  2024-11-10  546.0
61  id61  87.0   경기  62.0   2  NaN  INTP  69.730313  2024-02-03  218.0
72  id72   8.0   경기  97.0   0  NaN  ESTJ  97.381034  2024-01-30  602.0
73  id73  90.0   경기   NaN   1  NaN  ISFJ  73.586397  2024-08-12  512.0
81  id81  86.0   경기  50.0   1  NaN  ISFJ  37.113739  2024-09-14  244.0
93  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397  2024-06-07   42.0
98  id98  39.0   경기  58.0   2  NaN  INFP  98.429899  2024-10-02  865.0

### 2. 앞에서 구한 데이터중 'f4' 칼럼의 최빈값을 구하시오.

In [68]:
df[df['views']<=1000]['f4'].mode()

0    ISFJ
Name: f4, dtype: object

# 10. 그룹핑, 최댓값, 정렬

### 1. 결측치가 있는 행을 삭제하시오.

In [69]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df.dropna()

        id   age city     f1  f2      f3    f4         f5  subscribed    views
2     id03  27.0   서울   61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
5     id06  22.0   서울   57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
7     id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
9     id10  95.0   서울   74.0   1    gold  ISFP  98.429899  2024-04-03   9992.0
10   id100  47.0   경기   53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
..     ...   ...  ...    ...  ..     ...   ...        ...         ...      ...
115  id114  22.0   대구   23.0   0    gold  INTP   0.000000  2025-02-17   9747.0
116  id115  23.0   부산   65.0   0     vip  ENTP   0.000000  2025-02-17   5628.0
117  id116  23.0   서울   12.0   1  silver  INFP   0.000000  2025-02-17   1267.0
118  id117  23.0   대구   65.0   2    gold  INFP   0.000000  2025-02-17   6543.0
119  id118  24.0   부산   94.0   1     vip  ESFJ   0.000000  2025-02-17   2356.0

[70 rows x 10 columns]

### 2. 결측치가 삭제된 데이터를 사용하여 지역별(city) 평균을 계산하시오.

In [75]:
df.groupby(['city']).mean(numeric_only = True)

            age         f1        f2         f5        views
city
경기    52.891489  60.371429  0.617021  59.391100  5849.521739
대구    49.704000  66.944444  0.640000  34.225301  6785.166667
부산    43.300000  64.941176  0.666667  39.880237  6146.695652
서울    34.983333  60.157895  0.875000  48.771214  5794.478261

### 3. 앞에서 계산한 지역별 평균 데이터에서 ‘f2’ 칼럼 값이 가장 큰 지역을 구하시오.

In [93]:
location = df.groupby(['city']).mean(numeric_only = True)
location[location['f2'] == max(location['f2'])].index[0]

'서울'

# 11. 슬라이싱, 사분위수, 결측치 제거

### 1. 데이터에서 결측치가 있는 데이터(행)를 모두 제거하시오.

In [106]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df = df.dropna().reset_index(drop = True)

### 2. 결측치가 제거된 데이터를 사용하여 앞에서부터 70% 데이터를 구하시오.(단, 데이터 70% 지점의 index가 소수점으로 계산될 경우 소수점 이하는 버림)

In [139]:
end_point = int(len(df) * 0.7)
seventy = df.iloc[:end_point]
seventy

       id   age city     f1  f2      f3    f4         f5  subscribed    views
0    id03  27.0   서울   61.0   1    gold  ISTJ  17.252986  2024-03-16   7312.0
1    id06  22.0   서울   57.0   0     vip  INTP  20.129444  2024-09-12  21550.0
2    id08  38.0   서울  101.0   1  silver  INFJ  83.685380  2024-03-06   3260.0
3    id10  95.0   서울   74.0   1    gold  ISFP  98.429899  2024-04-03   9992.0
4   id100  47.0   경기   53.0   0     vip  ESFP  33.308999  2024-02-21  15535.0
5    id11  40.0   서울   68.0   0    gold  ENFP  98.429899  2024-10-29   6752.0
6    id13  15.0   서울   68.0   0    gold  ESFJ  83.685380  2024-12-30   5643.0
7    id14  77.0   서울   50.0   1    gold  ENTJ  67.886373  2024-09-19   5700.0
8    id15  22.0   서울   67.0   1    gold  ENTP   9.796378  2024-05-26   7676.0
9    id16  68.0   서울   85.0   0    gold  ESFP  16.283854  2024-07-25   9472.0
10   id18  41.0   서울   87.0   2    gold  ISFJ  80.138280  2024-03-03   7933.0
11   id22  -6.3   부산   72.0   1    gold  ENFP  52.667078  2024-02-09   6147.0
12   id23  34.0   부산   75.0   1    gold  ISTP  69.730313  2024-05-21   6236.0
13   id24  80.0   부산   44.0   0    gold  INFJ  73.586397  2024-09-11   5976.0
14   id26  55.0   부산   57.0   1    gold  ENFP  83.685380  2024-05-01   5857.0
15   id27  37.0   부산   60.0   0  silver  ESTP  73.586397  2024-10-13   4255.0
16   id28  38.0   부산   34.0   1    gold  ENTP  80.138280  2024-10-31   5068.0
17   id29 -13.5   부산   47.0   2    gold  ENTP  67.886373  2024-08-28   6793.0
18   id31  86.0   부산   77.0   0    gold  ESFJ  73.586397  2024-02-11   8014.0
19   id32  25.0   부산   64.0   0     vip  ISFJ  13.049921  2024-05-24  17421.0
20   id33  47.0   부산   94.0   0  silver  ENFJ  17.252986  2024-04-02   3880.0
21   id36  68.0   부산   77.0   1    gold  INTP  13.049921  2024-07-20   9713.0
22   id40  56.0   대구   75.0   0    gold  ENFP  17.252986  2024-01-22   8481.0
23   id41  81.0   대구   55.0   0    gold  ENFJ  37.113739  2024-10-04   8640.0
24   id42  65.0   대구   48.0   2    gold  ESTP  33.308999  2024-02-09   5999.0
25   id43  23.0   대구   60.0   0  silver  ISTP  29.269869  2024-05-18   3878.0
26   id45  97.0   대구   88.0   0    gold  ENFJ  13.049921  2024-06-21   8317.0
27   id47  34.6   대구   75.0   1    gold  ESTJ  90.496999  2024-05-28   8628.0
28   id49  75.0   대구   88.0   0    gold  INTP  37.113739  2024-03-31   9737.0
29   id52  97.0   대구   82.0   1    gold  ISFJ  90.496999  2024-05-20   8518.0
30   id53  52.0   대구   50.0   0    gold  ESTP  20.129444  2024-09-09   7012.0
31   id55  75.0   대구   63.0   2    gold  ENTP  13.049921  2024-02-06   6042.0
32   id57   3.0   대구  111.0   0  silver  ISFJ  29.269869  2024-01-12   4421.0
33   id63  88.0   경기   86.0   1  silver  ISFJ  73.586397  2024-12-01   4053.0
34   id64  43.0   경기   62.0   2    gold  ESFP  73.586397  2024-02-22   5995.0
35   id68  35.0   경기   45.0   2    gold  ISFP  67.886373  2024-07-29   8599.0
36   id70  -9.0   경기   96.0   1  silver  ISTP  48.431184  2024-11-17   4442.0
37   id71  35.0   경기   84.0   2    gold  ISFP  52.667078  2024-07-15   8087.0
38   id74  45.0   경기   98.0   0    gold  ESTP  52.667078  2024-05-27   7739.0
39   id75  63.0   경기   47.0   0    gold  ESTP  20.129444  2024-06-12   6779.0
40   id78  92.0   경기   96.0   1    gold  INTJ  69.730313  2024-10-27   7565.0
41   id80  67.0   경기   60.0   0  silver  ISFP  83.685380  2024-01-14   4381.0
42   id83  73.0   경기   50.0   1     vip  ENTP  80.138280  2024-09-26  19139.0
43   id84  66.0   경기   44.0   0    gold  INTP  83.685380  2024-12-19   5650.0
44   id85  83.6   경기   55.0   0    gold  INFJ  80.138280  2024-09-24   6719.0
45   id89  34.0   경기   66.0   1    gold  ENTJ  33.308999  2024-10-14   6119.0
46   id91   6.0   경기   72.0   0    gold  INTP   9.796378  2024-08-23   8988.0
47   id92  97.0   경기   78.0   1    gold  INFP  97.381034  2024-05-08   9625.0
48   id95  77.0   경기   43.0   1    gold  INTJ  91.297791  2024-05-21   8697.0

### 3. 앞에서 구한 70% 데이터중 'views' 칼럼의 3사분위수에서 1사분위수를 뺀 값을 정수로 구하시오.

In [138]:
int(seventy['views'].quantile(0.75) - seventy['views'].quantile(0.25))

2771

# 12. 결측치 처리, 최빈값, 데이터 개수

### 1. 결측치가 가장 많은 두 칼럼을 찾으시오.

In [167]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df.isna().sum().sort_values(ascending = False).index[:2]

Index(['f1', 'f3'], dtype='object')

### 2. 첫 번째로 결측치가 많은 칼럼에서 결측치가 있는 데이터(행)를 삭제하시오.

In [172]:
df = df.dropna(subset = ['f1'])

### 3. 두 번째로 결측치가 많은 칼럼을 최빈값으로 대체하시오.

In [173]:
df['f3'] = df['f3'].fillna(df['f3'].mode()[0])

### 4. 'f3' 칼럼의 'gold' 값을 가진 데이터의 수를 정수형으로 구하시오.

In [174]:
len(df[df['f3'] == 'gold'])

63

# 13. 결측 데이터 찾기, 필터링, 평균값

### 1. ‘f1’ 칼럼에 결측치가 있는 데이터만 선택하시오.

In [179]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df_nan = df[df['f1'].isnull()]
df_nan

      id    age city  f1  f2      f3    f4         f5  subscribed    views
0   id01    2.0   서울 NaN   0    gold  ENFJ  91.297791  2024-07-16   6820.0
3   id04   75.0   서울 NaN   2     NaN  INFP  52.667078  2024-07-21    493.0
12  id12   20.0   서울 NaN   0     NaN  ESTP  91.297791  2024-11-30   1367.0
17  id17   74.0   서울 NaN   1    gold  ISTP  67.886373  2024-10-26   9441.0
19  id19   53.0   서울 NaN   0    gold  ISFP  83.685380  2024-12-24   5287.0
21  id21   90.0   부산 NaN   1    gold  ISFP  29.269869  2024-05-03   9690.0
25  id25   34.0   부산 NaN   0    gold  ESTP  60.339826  2024-07-12   8954.0
30  id30   16.0   부산 NaN   0     NaN  ESTJ  17.252986  2024-05-28    240.0
34  id34   65.0   부산 NaN   1  silver  INFP  48.431184  2024-02-01   3163.0
35  id35   30.0   부산 NaN   2  silver  ESTJ  33.308999  2024-06-10   3084.0
37  id37  100.0   부산 NaN   0  silver  ESTP  33.308999  2024-07-08   4068.0
38  id38   87.0   부산 NaN   1     NaN  ESTP  83.685380  2024-06-21   1048.0
44  id44   44.0   대구 NaN   0     NaN  INTP  16.283854  2024-11-10    546.0
46  id46   93.0   대구 NaN   0    gold  ESTJ  67.886373  2024-05-23   9711.0
48  id48   18.0   대구 NaN   0     NaN  ENFP  20.129444  2024-03-25      NaN
51  id51   36.0   대구 NaN   0    gold  ISTJ  83.685380  2024-08-20   7217.0
54  id54   53.0   대구 NaN   1    gold  ENFJ  69.730313  2024-06-21   5872.0
56  id56   59.0   대구 NaN   1     vip  ESTJ  73.586397  2024-04-05  19589.0
59  id59   64.0   대구 NaN   1  silver  ESFJ  20.129444  2024-06-23   4994.0
60  id60   56.0   경기 NaN   0    gold  ESFP  52.667078  2024-11-24   6794.0
62  id62   52.0   경기 NaN   0     NaN  INTP  60.339826  2024-04-10   2100.0
65  id65   26.5   경기 NaN   0  silver  ISFP  91.297791  2024-01-10   3336.0
66  id66   87.0   경기 NaN   1    gold  ISFP  17.252986  2024-08-05   8471.0
73  id73   90.0   경기 NaN   1     NaN  ISFJ  73.586397  2024-08-12    512.0
79  id79   30.0   경기 NaN   0    gold  INTJ  80.138280  2024-08-14   8777.0
82  id82   48.0   경기 NaN   0     NaN  ENTJ  37.113739  2024-10-17      NaN
86  id86    2.0   경기 NaN   0     NaN  ESTP  29.269869  2024-02-16   2155.0
87  id87   19.0   경기 NaN   1    gold  ISFP  97.381034  2024-08-30   6516.0
90  id90   54.0   경기 NaN   0  silver  ENTP  29.269869  2024-04-03   3818.0
94  id94   84.0   경기 NaN   1  silver  ESTJ  90.496999  2024-08-16   3774.0
97  id97  100.0   경기 NaN   0    gold  INFP  67.886373  2024-03-18   6687.0

### 2.  선택된 데이터에서 'age' 칼럼의 평균값을 구하시오.(반올림 후 소수 첫째 자리까지 계산)

In [182]:
round(df_nan['age'].mean(),1)

53.6

# 14. 중복 데이터 제거, 값 변경, 데이터 개수

### 1. 중복 데이터를 제거하시오.

In [188]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df = df.drop_duplicates()

### 2. ‘f3’ 칼럼의 결측치는 0, ‘silver’는 1, ‘gold’는 2, ‘vip’는 3으로 변환하시오.

In [190]:
df['f3'] = df['f3'].fillna(0)
df['f3'] = df['f3'].replace('silver', 1)
df['f3'] = df['f3'].replace('gold', 2)
df['f3'] = df['f3'].replace('vip', 3)

        id   age city    f1  f2  f3    f4         f5  subscribed   views
0     id01   2.0   서울   NaN   0   2  ENFJ  91.297791  2024-07-16  6820.0
1     id02   9.0   서울  70.0   1   0  ENFJ  60.339826  2024-05-12  2534.0
2     id03  27.0   서울  61.0   1   2  ISTJ  17.252986  2024-03-16  7312.0
3     id04  75.0   서울   NaN   2   0  INFP  52.667078  2024-07-21   493.0
4     id05  24.0   서울  85.0   2   0  ISFJ  29.269869  2024-03-07  1338.0
..     ...   ...  ...   ...  ..  ..   ...        ...         ...     ...
115  id114  22.0   대구  23.0   0   2  INTP   0.000000  2025-02-17  9747.0
116  id115  23.0   부산  65.0   0   3  ENTP   0.000000  2025-02-17  5628.0
117  id116  23.0   서울  12.0   1   1  INFP   0.000000  2025-02-17  1267.0
118  id117  23.0   대구  65.0   2   2  INFP   0.000000  2025-02-17  6543.0
119  id118  24.0   부산  94.0   1   3  ESFJ   0.000000  2025-02-17  2356.0

[118 rows x 10 columns]

### 3. 변환된 'f3' 칼럼의 총합을 정수형으로 구하시오.

In [191]:
df['f3'].sum()

167

# 15. 칼럼 삭제, 행 단위 합계, 필터링

### 1. 주어진 데이터에서 문자 자료형 칼럼을 삭제하시오.

In [1]:
import pandas as pd 
df = pd.read_csv('type1_data1.csv')
cols = df.select_dtypes(exclude = "object").columns
df=df[cols]
df

      age    f1  f2         f5   views
0     2.0   NaN   0  91.297791  6820.0
1     9.0  70.0   1  60.339826  2534.0
2    27.0  61.0   1  17.252986  7312.0
3    75.0   NaN   2  52.667078   493.0
4    24.0  85.0   2  29.269869  1338.0
..    ...   ...  ..        ...     ...
115  22.0  23.0   0   0.000000  9747.0
116  23.0  65.0   0   0.000000  5628.0
117  23.0  12.0   1   0.000000  1267.0
118  23.0  65.0   2   0.000000  6543.0
119  24.0  94.0   1   0.000000  2356.0

[120 rows x 5 columns]

### 2. 숫자 자료형 칼럼의 결측치를 0으로 대체하시오.

In [4]:
df = df.fillna(0)

### 3. 각 행의 합이 3000보다 큰 값의 개수를 정수로 구하시오. ( 각 행의 합 : ‘age’ + ‘f1’ + ‘f2’ + ‘f5’ + ‘views’)

In [12]:
sum(df.T.sum()>3000)

88

# 16. 이상치, IQR

### 1. 'views' 칼럼의 1사분위수, 3사분위수 그리고 IQR을 계산하시오.

In [19]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
quantile_1 = df['views'].quantile(0.25)
quantile_3 = df['views'].quantile(0.75)
print(quantile_1)
print(quantile_3)
iqr = quantile_3 - quantile_1

3031.0
8473.5

### 2. 이상치 조건에 맞는 데이터를 찾으시오.(이상치는 1사분위수 - (IQR * 1.5)보다 작은 값과 3사분위수 + (IQR * 1.5)보다 큰 값)

In [23]:
df_filter = df[(df['views'] < quantile_1 - (1.5*iqr)) | (df['views'] > quantile_3 + (1.5 * iqr))]

### 3. 이상치 데이터의 'views' 칼럼 합을 정수로 구하시오.

In [24]:
int(df_filter['views'].sum())

77699

# 17. 이상치, 소수점 있는 데이터 찾기, 표준 편차

### 1. 'views' 칼럼의 표준 편차를 구하시오.

In [28]:
import pandas as pd
pd.read_csv('type1_data1.csv')
df['views'].std()

4121.626455600415

### 2. ‘age’ 칼럼의 이상치(소수점 나이, 음수 나이, 0살)를 제거하고, ‘views’ 칼럼의 표준편차를 구하시오.

In [34]:
df_filter = df[(df['age'] > 0) & (df['age']% 1 == 0 )]
df_filter['views'].std()

4175.681776173446

### 3. 이상치 제거 전후의 ‘views’ 칼럼의 표준편차를 더하여, 반올림 후 소수 둘째 자리까지 구하시오.

In [36]:
round(df['views'].std() + df_filter['views'].std(),2)

8297.31

# 18. 데이터(행) 기준 평균값, 인덱싱

### 1. index ‘2001’ 데이터(행)에서 평균보다 큰 값의 개수를 구하시오.

In [52]:
import pandas as pd
df = pd.read_csv('type1_data2.csv', index_col = 'year')
index_2001 = sum(df.loc[2001] > df.loc[2001].mean())
index_2001

100

### 2. index ‘2003’ 데이터(행)에서 평균보다 작은 값의 개수를 구하시오.

In [54]:
index_2003 = sum(df.loc[2003] < df.loc[2003].mean())
index_2003

102

### 3. 두 개수를 더하시오.

In [55]:
index_2001 + index_2003

202

# 19. 결측치(뒤의 값으로 대체), 그룹합

### 1. 결측치를 바로 뒤에 있는 값으로 대체하시오.(바로 뒤의 값도 결측치일 경우, 뒤에 있는 데이터중 가장 가까운 값으로 대체)

In [31]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df = df.fillna(method = 'bfill')

### 2. ‘city’와 ‘f2’ 칼럼을 기준으로 그룹합을 계산하시오.(숫자들만)

In [32]:
df = df.groupby(['city', 'f2']).sum(numeric_only = True)
df

            age      f1           f5     views
city f2
경기   0   1192.9  1490.0  1425.236647  154066.0
     1    997.0  1016.0   935.958628   91442.0
     2    296.0   390.0   430.186433   42709.0
대구   0    664.0   982.0   371.184620  100421.0
     1    393.6   471.0   404.779978   49536.0
     2    185.0   321.0    79.667919   22624.0
부산   0    525.0   691.0   395.272907   80460.0
     1    475.7   684.0   460.657406   51624.0
     2     38.5   189.0   101.195372   17771.0
서울   0    241.0   480.0   484.809540   61447.0
     1    433.3   687.0   506.371383   59111.0
     2    165.3   337.0   179.328213   22405.0

### 3. 'views' 값이 세번째로 큰 city 이름을 구하시오.

In [33]:
df.sort_values('views', ascending = False).index[2][0]

'경기'

# 20. 시계열 데이터, 월별 집계, 인덱스

### 1. 연도 구분 없이 월별로 숫자형 칼럽의 합을 구하시오.

In [48]:
import pandas as pd
df = pd.read_csv('type1_data1.csv')
df['new'] = pd.to_datetime(df['subscribed']).dt.month
df= df[df.select_dtypes(exclude = 'object').columns]
df = df.groupby(['new']).sum()
df

       age      f1  f2          f5     views
new
1    441.8   608.0   1  487.453162   40013.0
2    860.7  1301.0  25  460.248156  165852.0
3    326.3   457.0   8  352.729057   39031.0
4    307.0   268.0   4  312.187975   41307.0
5    809.6   822.0  10  855.287894  110786.0
6    481.8   244.0   6  387.206296   31295.0
7    534.0   399.0  10  630.370464   67677.0
8    338.5   119.0   6  520.223827   51048.0
9    473.6   356.0   3  379.121958   66340.0
10   483.0   437.0   6  595.737639   48705.0
11   186.0   181.0   1  278.410220   15857.0
12   365.0   373.0   2  515.672397   28658.0

### 2. 합계 중 'views'가 가장 작은 값을 가진 월을 정수로 구하시오.

In [50]:
df.sort_values('views').index[0]

11

# 21. 시간 간의 차이 계산(분), 필터링

### 1. 예상 도착 시간보다 늦게 도착한 건수를 구하시오.

In [59]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['실제도착시간'] = pd.to_datetime(df['실제도착시간'])
df['예상도착시간'] = pd.to_datetime(df['예상도착시간'])
cond = df['실제도착시간'] > df['예상도착시간']
len(df[cond])

510

### 2. 이 중 거리가 7km 이상인 데이터의 수를 정수로 구하시오.

In [62]:
int(sum(df[cond]['거리'] >= 7))

311

# 22. 시간 간의 차이 계산(분), 그룹핑

### 1. 주문 시간과 실제 도착 시간의 차이를 분 단위로 계산하시오.

In [69]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['difference'] =pd.to_datetime(df['실제도착시간']) - pd.to_datetime(df['주문시간'])
df['difference'] = df['difference'].dt.total_seconds()/60
df

,주문시간,실제도착시간,예상도착시간,앱종류,거리,결제종류,user,difference
0,2023-07-26 08:05:49,2023-07-26 09:14:06,2023-07-26 08:39:42,여기여,1.93,카드,user_275,68.283333
1,2022-11-07 10:21:54,2022-11-07 10:44:04,2022-11-07 10:50:15,배고팡,5.19,카드,user_360,22.166667
2,2023-04-18 05:00:57,2023-04-18 06:12:46,2023-04-18 05:32:53,배고팡,13.85,카드,user_36,71.816667
3,2023-08-18 10:46:28,2023-08-18 11:16:25,2023-08-18 11:08:33,배고팡,10.90,앱결제,user_65,29.950000
4,2023-08-11 09:58:27,2023-08-11 11:27:57,2023-08-11 10:51:57,여기여,14.96,카드,user_176,89.500000
...,...,...,...,...,...,...,...,...
995,2022-10-10 03:13:30,2022-10-10 04:13:48,2022-10-10 04:15:37,배고팡,1.79,현금,user_186,60.300000
996,2023-02-03 12:47:19,2023-02-03 13:11:46,2023-02-03 13:12:57,배고팡,15.55,카드,user_239,24.450000
997,2023-01-05 21:28:58,2023-01-05 21:57:41,2023-01-05 21:57:44,배고팡,8.33,현금,user_264,28.716667
998,2023-06-15 03:56:42,2023-06-15 04:14:24,2023-06-15 04:18:38,여기여,8.20,앱결제,user_229,17.700000
999,2023-08-02 20:53:53,2023-08-02 22:04:06,2023-08-02 22:09:22,여기여,5.33,카드,user_148,70.216667

### 2. 앱 종류별로 평균 도착 시간(분)을 계산하시오.

In [70]:
df.groupby(['앱종류'])['difference'].mean()

앱종류
배고팡    61.818694
배달왕    63.517864
여기여    62.343110
Name: difference, dtype: float64

### 3. 평균적으로 가장 빠른 앱 종류를 찾고, 해당 앱의 평균 도착 시간을 분으로 반올림하여 정수로 구하시오.

In [79]:
print(df.groupby(['앱종류'])['difference'].mean().sort_values().index[0])
int(round(df.groupby(['앱종류'])['difference'].mean().sort_values()[0],0))

배고팡

62

# 23. 시간 간의 차이 계산(분), 비율

### 1. 각 결제 종류별로 실제 도착 시간이 예상 도착 시간보다 늦은 주문의 비율을 계산하시오.

In [28]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['late'] = df['실제도착시간'] > df['예상도착시간']
cnt = df.groupby(['결제종류'])['late'].count()
df_groupsum = df.groupby('결제종류').sum(numeric_only = True)
df_groupsum['ratio'] = df_groupsum['late'] / cnt
df_groupsum

           거리  late     ratio
결제종류
앱결제   2944.15   172  0.556634
카드    3474.30   171  0.489971
현금    3455.68   167  0.488304

### 2. 비율 중 가장 큰 값을 반올림하여 소수 둘째 자리까지 구하시오.

In [40]:
 round(df_groupsum['ratio'].max(),2)

0.56

### 3. 모범답안

In [43]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['late'] = df['실제도착시간'] > df['예상도착시간']
result = df.groupby('결제종류')['late'].mean()
round(result.max(),2)

0.56

# 24. 그룹핑, 값 찾기, 필터링

### 1. 사용자별 주문 거리의 합계가 50km 이상인 사람들의 결제 방식을 구하시오.

In [36]:
import pandas as pd
df_original = pd.read_csv('delivery_time.csv')
df = df_original.groupby(['user']).sum(numeric_only = True)['거리'].sort_values(ascending = False)
df_50 = df[df > 50].index[:]
df_50

Index(['user_360', 'user_385', 'user_369', 'user_318', 'user_211', 'user_116',
       'user_255', 'user_497', 'user_441', 'user_397', 'user_342', 'user_383',
       'user_434', 'user_368', 'user_85', 'user_133', 'user_80', 'user_204',
       'user_176', 'user_20', 'user_251', 'user_19', 'user_366', 'user_398',
       'user_430', 'user_157', 'user_311', 'user_338'],
      dtype='object', name='user')

### 2. 결제 방식 중 가장 빈도가 높은 수를 구하시오.

In [51]:
df_original[df_original['user'].isin(df_50)]['결제종류'].value_counts().max()

48

# 25. 시간 간의 차이 계산(일)

### 1. 각 사용자별로 첫 주문과 마지막 주문 사이의 시간 간격을 일 단위로 계산하시오.

In [66]:
import pandas as pd
df= pd.read_csv('delivery_time.csv')
df['주문시간'] = pd.to_datetime(df['주문시간'])
df_final = df.groupby(['user'])['주문시간'].max()
df_first = df.groupby(['user'])['주문시간'].min()
df_time = df_final - df_first
df_day = df_time.dt.total_seconds()/60/60/24

### 2. 시간 간격이 1일 이하인 사용자를 제외하고, 나머지 사용자들의 평균 시간 간격(일 단위)를 계산하시오.

In [69]:
df_mean = df_day[df_day > 1].mean()

### 3. 평균 시간 간격보다 긴 시간 간격을 가진 사용자의 수를 정수로 구하시오.

In [73]:
len(df_day[df_day>df_mean])

146

# 26. 날짜와 시간 정보 변환, 비율

### 1. 주문이 가장 많이 발생한 연-월을 찾으시오.

In [102]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df_2022_09 = '-'.join(df['주문시간'].str.split('-').str[:2].value_counts(ascending = False).index[0])

### 2. 해당 연-월에 '배고팡' 앱을 통한 주문 중 '앱결제'로 결제된 주문의 비율을 계산하시오.(반올림 후 소수 둘째 자리까지 계산)

In [114]:
cond1 = df['주문시간'].str.contains(df_2022_09)
cond2 = df['앱종류'] == '배고팡'
df = df[cond1&cond2]
df['new'] = df['결제종류'] == '앱결제'
round(df['new'].mean(),2)

0.31

### 3. 모범답안

In [118]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['주문시간'] = pd.to_datetime(df['주문시간'])
df['주문월'] = df['주문시간'].dt.to_period('M')
year_month = df['주문월'].value_counts().idxmax()

cond1 = df['주문월'] == year_month
cond2 = df['앱종류'] == '배고팡'
filtered_df = df[cond1 & cond2]
cond3 = filtered_df['결제종류'] == '앱결제'
result = len(filtered_df[cond3])/len(filtered_df)
round(result,2)

0.31

# 27. 시간 범위, 속도(km/h)

### 1. 점심시간(10시부터 13시 전까지)에 주문된 배달 데이터를 찾으시오.

In [125]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['new'] = pd.to_datetime(df['주문시간']).dt.hour
filtered_df = df[df['new'].isin([10,11,12])]
filtered_df

,주문시간,실제도착시간,예상도착시간,앱종류,거리,결제종류,user,new
1,2022-11-07 10:21:54,2022-11-07 10:44:04,2022-11-07 10:50:15,배고팡,5.19,카드,user_360,10
3,2023-08-18 10:46:28,2023-08-18 11:16:25,2023-08-18 11:08:33,배고팡,10.90,앱결제,user_65,10
7,2023-01-19 11:32:02,2023-01-19 13:10:13,2023-01-19 13:24:54,여기여,10.04,카드,user_337,11
18,2023-02-03 11:08:34,2023-02-03 12:08:07,2023-02-03 11:44:14,여기여,18.21,현금,user_198,11
22,2022-11-03 10:05:17,2022-11-03 11:25:32,2022-11-03 10:52:13,배달왕,4.25,카드,user_204,10
...,...,...,...,...,...,...,...,...
968,2022-09-07 12:02:51,2022-09-07 12:22:15,2022-09-07 12:28:03,배고팡,15.48,카드,user_153,12
973,2023-07-08 12:45:17,2023-07-08 13:58:27,2023-07-08 14:23:47,배고팡,1.60,카드,user_322,12
981,2023-03-08 10:51:00,2023-03-08 12:29:03,2023-03-08 11:54:56,배고팡,17.21,현금,user_311,10
994,2023-02-08 12:09:03,2023-02-08 13:24:56,2023-02-08 13:28:54,여기여,12.97,현금,user_418,12
996,2023-02-03 12:47:19,2023-02-03 13:11:46,2023-02-03 13:12:57,배고팡,15.55,카드,user_239,12

### 2. 점심시간 주문 건 중 과속(평균 속도가 50km/h 이상) 하는 주문 수를 정수로 구하시오.
* 배달 시간 = 실제도착시간 - 주문시간
* 속도(km/h) = 거리(km) / 시간(h)

In [142]:
filtered_df['실제도착시간'] = pd.to_datetime(filtered_df['실제도착시간'])
filtered_df['주문시간'] = pd.to_datetime(filtered_df['주문시간'])
filtered_df['배달시간'] = filtered_df['실제도착시간'] - filtered_df['주문시간']
filtered_df['배달시간'] = filtered_df['배달시간'].dt.total_seconds()/60/60
filtered_df['평균속도'] = filtered_df['거리'] / filtered_df['배달시간']
len(filtered_df[filtered_df['평균속도'] > 50])

C:\Users\user\AppData\Local\Temp\ipykernel_9176\925415441.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['실제도착시간'] = pd.to_datetime(filtered_df['실제도착시간'])
C:\Users\user\AppData\Local\Temp\ipykernel_9176\925415441.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['주문시간'] = pd.to_datetime(filtered_df['주문시간'])
C:\Users\user\AppData\Local\Temp\ipykernel_9176\925415441.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['배달시간'] = filtered_df['실제도착시간'] - filtered_df['주문시간']
C:\Users\user\AppData\Local\Temp\ipykernel_9176\925415441.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['배달시간'] = filtered_df['배달시간'].dt.total_seconds()/60/60
C:\Users\user\AppData\Local\Temp\ipykernel_9176\925415441.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['평균속도'] = filtered_df['거리'] / filtered_df['배달시간']

1

### 3. 모범답안

In [143]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')

df['주문시간'] = pd.to_datetime(df['주문시간'])
df['실제도착시간'] = pd.to_datetime(df['실제도착시간'])

df['시간'] = df['주문시간'].dt.hour
cond1 = df['시간'] >= 10
cond2 = df['시간'] < 13
df = df[cond1 & cond2]

df['배달시간'] = df['실제도착시간'] - df['주문시간']
df['배달시간'] = df['배달시간'].dt.total_seconds()/60/60
df['속도'] = df['거리'] / df['배달시간']
sum(df['속도']>=50)

1

# 28. 날짜와 시간, 문자열

### 1. 연도와 월을 기준으로 주문 수를 집계하시오.

In [189]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['주문시간'] = pd.to_datetime(df['주문시간'])
df['new'] = df['주문시간'].dt.to_period('M')
df = df.groupby(['new']).count()['주문시간']
df

new
2022-08    29
2022-09    95
2022-10    79
2022-11    81
2022-12    94
2023-01    82
2023-02    70
2023-03    73
2023-04    88
2023-05    83
2023-06    86
2023-07    83
2023-08    57
Freq: M, dtype: int64

### 2. 가장 많은 주문이 있었던 연도와 월을 예시와 같은 형식으로 숫자로만 구하시오.(예 : 2024년 2월인 경우 '202402', 2024년 10월인 경우 '202410')

In [188]:
str(df.idxmax()).replace('-','')

'202209'

# 29. 함수, 월별 집계

### 1. 배달료 계산 기준표에 따라 각 주문에 대한 배달료를 계산하시오.
**[배달료 기준표]**
- 5km 미만 : 2000원
- 5km 이상 ~ 10km 미만 : 4000원
- 10km 이상 ~ 15km 미만 : 6000원
- 15km 이상 ~ 20km 미만 : 8000원

In [20]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
def delivery_fee(distance) : 
    if distance < 5 : 
        return 2000
    elif distance < 10:
        return 4000
    elif distance < 15 : 
        return 6000
    else:
        return 8000
df['배달료'] = df['거리'].apply(delivery_fee)   
df

,주문시간,실제도착시간,예상도착시간,앱종류,거리,결제종류,user,배달료
0,2023-07-26 08:05:49,2023-07-26 09:14:06,2023-07-26 08:39:42,여기여,1.93,카드,user_275,2000
1,2022-11-07 10:21:54,2022-11-07 10:44:04,2022-11-07 10:50:15,배고팡,5.19,카드,user_360,4000
2,2023-04-18 05:00:57,2023-04-18 06:12:46,2023-04-18 05:32:53,배고팡,13.85,카드,user_36,6000
3,2023-08-18 10:46:28,2023-08-18 11:16:25,2023-08-18 11:08:33,배고팡,10.90,앱결제,user_65,6000
4,2023-08-11 09:58:27,2023-08-11 11:27:57,2023-08-11 10:51:57,여기여,14.96,카드,user_176,6000
...,...,...,...,...,...,...,...,...
995,2022-10-10 03:13:30,2022-10-10 04:13:48,2022-10-10 04:15:37,배고팡,1.79,현금,user_186,2000
996,2023-02-03 12:47:19,2023-02-03 13:11:46,2023-02-03 13:12:57,배고팡,15.55,카드,user_239,8000
997,2023-01-05 21:28:58,2023-01-05 21:57:41,2023-01-05 21:57:44,배고팡,8.33,현금,user_264,4000
998,2023-06-15 03:56:42,2023-06-15 04:14:24,2023-06-15 04:18:38,여기여,8.20,앱결제,user_229,4000
999,2023-08-02 20:53:53,2023-08-02 22:04:06,2023-08-02 22:09:22,여기여,5.33,카드,user_148,4000

### 2. 월별로 배달료의 총합을 집계하시오.(연-월 별로 배달료의 총합을 집계하라는 문제이다.)

In [32]:
df['주문시간'] = pd.to_datetime(df['주문시간'])
df['month']= df['주문시간'].dt.to_period('M')
monthly = df.groupby(['month'])['배달료'].sum()
monthly

month
2022-08    152000
2022-09    446000
2022-10    388000
2022-11    384000
2022-12    442000
2023-01    386000
2023-02    340000
2023-03    408000
2023-04    410000
2023-05    420000
2023-06    448000
2023-07    434000
2023-08    292000
Freq: M, Name: 배달료, dtype: int64

### 3. 배달료가 가장 많이 발생한 월을 찾고, 그 월의 총 배달료를 정수로 구하시오.

In [39]:
print(monthly.idxmax())
print(monthly.loc[monthly.idxmax()])

2023-06
448000

# 30. 주말, 평일 구분

### 1. 주말 주문 건수와 평일 주문 건수를 구하시오.

In [45]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['주문시간'] = pd.to_datetime(df['주문시간'])
df['평/주'] = df['주문시간'].dt.dayofweek
print(sum(df['평/주'] < 5))
print(sum(df['평/주'] >= 5))

706
294

### 2. 주말 주문 건수와 평일 주문 건수의 차이를 절대값으로 구하고 정수형으로 구하시오.

In [46]:
int(abs(sum(df['평/주'] < 5) - sum(df['평/주'] >= 5)))

412

### 3. 모범답안

In [47]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df['주문시간'] = pd.to_datetime(df['주문시간'])
df['dayofweek'] = df['주문시간'].dt.dayofweek
df['주말'] = df['dayofweek'] >=5
weekend = sum(df['주말'])
weekday = sum(~df['주말'])
abs(weekend - weekday)

412

# 31. 문자열, 형 변환

### 1. 'user' 칼럼에서 user 뒤에 있는 숫자 값만 추출하시오.

In [54]:
import pandas as pd
df = pd.read_csv('delivery_time.csv')
df_num = df['user'].str.split('_').str[1]

### 2. 추출된 숫자 값을 모두 합한 값을 정수로 구하시오.

In [55]:
df_num.astype(int).sum()

261387

# 32. 합계(열 방향), 상위 값 선택

### 1. 수학, 영어, 국어 점수의 합을 구하시오.

In [95]:
import pandas as pd
df=pd.read_csv('school_data.csv')
df['합'] = df['수학'] + df['영어'] + df['국어']
df

      이름  수학   영어  국어 수학교사 영어교사 국어교사    합
0    강아지  66   61  26  김선생  장선생  최선생  153
1    고양이  92   48  80  김선생  장선생  이선생  220
2     토끼  98    7   6  김선생  장선생  최선생  111
3     사자  17   99  14  김선생  유선생  최선생  130
4    호랑이  83   92  75  박선생  장선생  이선생  250
5      곰  57   52  54  김선생  유선생  이선생  163
6    원숭이  86   97  71  김선생  장선생  이선생  254
7     기린  97   85   1  김선생  유선생  최선생  183
8    코끼리  96   94  43  김선생  유선생  이선생  233
9     판다  47   27  58  박선생  장선생  이선생  132
10    늑대  73   34  55  박선생  장선생  최선생  162
11    여우  32   97  25  박선생  유선생  이선생  154
12    펭귄  46   76  50  김선생  장선생  이선생  172
13  하이에나  96   40  84  김선생  장선생  최선생  220
14   코알라  25    3  56  박선생  장선생  이선생   84
15    강치  83   69  49  박선생  유선생  이선생  201
16   햄스터  78   64  12  김선생  장선생  최선생  154
17     뱀  36   75  18  김선생  장선생  이선생  129
18   독수리  96   34  81  박선생  장선생  이선생  211
19   침팬지  80   58   1  박선생  장선생  이선생  139
20    하마  68   10  51  박선생  유선생  이선생  129
21   두더지  49   22  44  김선생  유선생  최선생  115
22    물소  55   77  48  박선생  장선생  이선생  180
23   캥거루  67   18  56  김선생  장선생  최선생  141
24    참새   2  100  91  김선생  유선생  최선생  193
25    타조  84   15  49  박선생  유선생  이선생  148
26   개구리  39   27  86  박선생  장선생  이선생  152
27   펠리칸  66   30   3  김선생  유선생  이선생   99
28   돌고래  84   52  67  박선생  유선생  최선생  203
29     매  47   70  11  김선생  유선생  이선생  128

### 2. 합이 가장 큰 상위 10명을 찾으시오.

In [93]:
df['합'] = df['수학'] + df['영어'] + df['국어']
top_10 = df.sort_values('합', ascending = False)[:10]['이름']

6      원숭이
4      호랑이
8      코끼리
13    하이에나
1      고양이
18     독수리
28     돌고래
15      강치
24      참새
7       기린
Name: 이름, dtype: object

### 3. 찾은 10명의 수학 평균 점수를 구하시오.(반올림 후 정수 출력)

In [92]:
round(df[df['이름'].isin(top_10)]['수학'].mean())

82

### 4. 모범답안

In [96]:
df = pd.read_csv('school_data.csv')
df['total_score'] = df[['수학', '영어', '국어']].sum(axis = 1)
top10 = df.nlargest(10, 'total_score')
round(top10['수학'].mean())

82

# 33. 데이터프레임 재구조화

### 1. 과목에 상관없이 점수가 가장 작은 점수 25개를 찾으시오.

In [107]:
import pandas as pd
df = pd.read_csv('school_data.csv')
melted_df = df.melt(id_vars = '이름', value_vars = ['수학','영어','국어'])
melted_df

     이름 variable  value
0   강아지       수학     66
1   고양이       수학     92
2    토끼       수학     98
3    사자       수학     17
4   호랑이       수학     83
..  ...      ...    ...
85   타조       국어     49
86  개구리       국어     86
87  펠리칸       국어      3
88  돌고래       국어     67
89    매       국어     11

[90 rows x 3 columns]

### 2. 찾은 점수 25개의 합을 정수로 구하시오.

In [108]:
melted_df.nsmallest(25,'value').sum(numeric_only= True)

value    420
dtype: int64

# 34. 데이터 합치기(concat)

### 1. school_data.csv 와 school_data_science.csv의 학생 순서는 동일하다

### 2. 학생별로 수학, 영어, 국어, 과학 점수의 평균을 구하시오.

In [116]:
import pandas as pd
df = pd.read_csv('school_data.csv')
df_science = pd.read_csv('school_data_science.csv')
df = pd.concat([df,df_science['과학']], axis = 1)
df['평균'] = df[['수학', '영어', '국어', '과학']].mean(axis=1)
df

      이름  수학   영어  국어 수학교사 영어교사 국어교사  과학     평균
0    강아지  66   61  26  김선생  장선생  최선생  66  54.75
1    고양이  92   48  80  김선생  장선생  이선생  92  78.00
2     토끼  98    7   6  김선생  장선생  최선생  98  52.25
3     사자  17   99  14  김선생  유선생  최선생  17  36.75
4    호랑이  83   92  75  박선생  장선생  이선생  83  83.25
5      곰  57   52  54  김선생  유선생  이선생  57  55.00
6    원숭이  86   97  71  김선생  장선생  이선생  86  85.00
7     기린  97   85   1  김선생  유선생  최선생  97  70.00
8    코끼리  96   94  43  김선생  유선생  이선생  96  82.25
9     판다  47   27  58  박선생  장선생  이선생  47  44.75
10    늑대  73   34  55  박선생  장선생  최선생  73  58.75
11    여우  32   97  25  박선생  유선생  이선생  32  46.50
12    펭귄  46   76  50  김선생  장선생  이선생  46  54.50
13  하이에나  96   40  84  김선생  장선생  최선생  96  79.00
14   코알라  25    3  56  박선생  장선생  이선생  25  27.25
15    강치  83   69  49  박선생  유선생  이선생  83  71.00
16   햄스터  78   64  12  김선생  장선생  최선생  78  58.00
17     뱀  36   75  18  김선생  장선생  이선생  36  41.25
18   독수리  96   34  81  박선생  장선생  이선생  96  76.75
19   침팬지  80   58   1  박선생  장선생  이선생  80  54.75
20    하마  68   10  51  박선생  유선생  이선생  68  49.25
21   두더지  49   22  44  김선생  유선생  최선생  49  41.00
22    물소  55   77  48  박선생  장선생  이선생  55  58.75
23   캥거루  67   18  56  김선생  장선생  최선생  67  52.00
24    참새   2  100  91  김선생  유선생  최선생   2  48.75
25    타조  84   15  49  박선생  유선생  이선생  84  58.00
26   개구리  39   27  86  박선생  장선생  이선생  39  47.75
27   펠리칸  66   30   3  김선생  유선생  이선생  66  41.25
28   돌고래  84   52  67  박선생  유선생  최선생  84  71.75
29     매  47   70  11  김선생  유선생  이선생  47  43.75

### 3. 평균 점수가 60점 이상인 인원 수를 계산하시오.

In [119]:
sum(df['평균'] >= 60)

9

# 35. 데이터 합치기(merge)

### 1. school_data.csv와 school_data_social.csv 파일을 '이름'을 기준으로 합치시오.

In [124]:
import pandas as pd
df = pd.read_csv('school_data.csv')
df_social = pd.read_csv('school_data_social.csv')
df = pd.merge(df,df_social,on = '이름')
df

      이름  수학   영어  국어 수학교사 영어교사 국어교사   사회 사회교사
0    강아지  66   61  26  김선생  장선생  최선생   58  오선생
1    고양이  92   48  80  김선생  장선생  이선생   10  오선생
2     토끼  98    7   6  김선생  장선생  최선생   30  오선생
3     사자  17   99  14  김선생  유선생  최선생   97  우선생
4    호랑이  83   92  75  박선생  장선생  이선생   34  오선생
5      곰  57   52  54  김선생  유선생  이선생   48  우선생
6    원숭이  86   97  71  김선생  장선생  이선생   15  우선생
7     기린  97   85   1  김선생  유선생  최선생   47  오선생
8    코끼리  96   94  43  김선생  유선생  이선생   99  오선생
9     판다  47   27  58  박선생  장선생  이선생   64  우선생
10    늑대  73   34  55  박선생  장선생  최선생   77  오선생
11    여우  32   97  25  박선생  유선생  이선생   85  오선생
12    펭귄  46   76  50  김선생  장선생  이선생   52  오선생
13  하이에나  96   40  84  김선생  장선생  최선생   52  우선생
14   코알라  25    3  56  박선생  장선생  이선생    3  오선생
15    강치  83   69  49  박선생  유선생  이선생   75  우선생
16   햄스터  78   64  12  김선생  장선생  최선생   40  우선생
17     뱀  36   75  18  김선생  장선생  이선생  100  우선생
18   독수리  96   34  81  박선생  장선생  이선생   27  우선생
19   침팬지  80   58   1  박선생  장선생  이선생   18  오선생
20    하마  68   10  51  박선생  유선생  이선생   69  우선생
21   두더지  49   22  44  김선생  유선생  최선생   97  우선생
22    물소  55   77  48  박선생  장선생  이선생   22  우선생
23   캥거루  67   18  56  김선생  장선생  최선생   94  우선생
24    참새   2  100  91  김선생  유선생  최선생   76  우선생
25    타조  84   15  49  박선생  유선생  이선생   34  오선생
26   개구리  39   27  86  박선생  장선생  이선생    7  오선생
27   펠리칸  66   30   3  김선생  유선생  이선생   92  오선생
28   돌고래  84   52  67  박선생  유선생  최선생   27  우선생
29     매  47   70  11  김선생  유선생  이선생   61  우선생

### 2. 영어교사가 장선생이면서 사회교사가 오선생인 학생들을 필터링하시오.

In [127]:
df[(df['영어교사'] == '장선생')&(df['사회교사'] == '오선생')]

     이름  수학  영어  국어 수학교사 영어교사 국어교사  사회 사회교사
0   강아지  66  61  26  김선생  장선생  최선생  58  오선생
1   고양이  92  48  80  김선생  장선생  이선생  10  오선생
2    토끼  98   7   6  김선생  장선생  최선생  30  오선생
4   호랑이  83  92  75  박선생  장선생  이선생  34  오선생
10   늑대  73  34  55  박선생  장선생  최선생  77  오선생
12   펭귄  46  76  50  김선생  장선생  이선생  52  오선생
14  코알라  25   3  56  박선생  장선생  이선생   3  오선생
19  침팬지  80  58   1  박선생  장선생  이선생  18  오선생
26  개구리  39  27  86  박선생  장선생  이선생   7  오선생

### 3. 필터링된 학생들의 수학 점수를 모두 더한 후 정수로 구하시오.

In [128]:
df[(df['영어교사'] == '장선생')&(df['사회교사'] == '오선생')]['수학'].sum()

602